;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Aug  3 10:25:36 2016
;; Desktop file format version 206
;; Emacs version 24.4.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22434 10512 230163 0) (desktop . "206") "nigel@Nigels-MacBook-Pro.local" nil nil ((((font-backend mac-ct ns) (fontsize . 13) (font . "-*-Monaco-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (vertical-scroll-bars . right) (foreground-color . "#ffffff") (background-color . "#141312") (line-spacing) (left-fringe . 11) (right-fringe . 13) (menu-bar-lines . 1) (tool-bar-lines . 1) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (alpha) (fullscreen . fullboth) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "white") (environment) (display . "Nigels-MacBook-Pro.local") (frameset--id . "FC0B-5B86-87AD-733B") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (explicit-name) (tool-bar-position . top) (visibility . t) (height . 84) (width . 314) (left . 1280) (top + -345)) ((min-height . 4) (min-width . 20) (min-height-ignore . 2) (min-width-ignore . 14) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 68) (min-pixel-width . 160) (min-pixel-height-ignore . 34) (min-pixel-width-ignore . 112) (min-pixel-height-safe . 17) (min-pixel-width-safe . 32)) hc (pixel-width . 2556) (pixel-height . 1419) (total-width . 320) (total-height . 83) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 1280) (pixel-height . 1419) (total-width . 160) (total-height . 83) (normal-height . 1.0) (normal-width . 0.5007824726134585) (buffer "main.go" (selected . t) (hscroll . 0) (fringes 11 13 nil) (margins nil) (scroll-bars 15 2 t nil) (vscroll . 0) (dedicated) (point . 1048) (start . 1))) (leaf (last . t) (pixel-width . 1276) (pixel-height . 1419) (total-width . 160) (total-height . 83) (normal-height . 1.0) (normal-width . 0.49921752738654146) (buffer "parameters.go" (selected) (hscroll . 0) (fringes 11 13 nil) (margins 1) (scroll-bars 15 2 t nil) (vscroll . 0) (dedicated) (point . 809) (start . 535)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '(".200" "183" "git-commit-m" "wait" "plut" "binArithmetic" "binArith" "mask" "fmt." "Unary" "minBits" "binBit" "cmpEquality" "combine" "toValue64" "git"))
(setq regexp-search-ring nil)
(setq register-alist '((116 "" "" "" "")))
(setq file-name-history '("/Users/nigel/.ssh/known_hosts" "/Users/nigel/.emacs" "/Users/nigel/.ssh/known_hosts" "/Users/nigel/go/src/github.com/chapter11labs/ai/neural/sigmoid_layer.go" "/Users/nigel/go/src/github.com/quadric-io/gen-test-data/main.go" "/Users/nigel/.emacs" "/Users/nigel/go/src/github.com/quadric-io/gen-test-data/main.go" "/Users/nigel/go/src/github.com/quadric-io/gen-test-data/.git/COMMIT_EDITMSG" "/Users/nigel/.gitconfig" "~/go/src/github.com/quadric-io/gen-test-data/database.go" "/Users/nigel/go/src/github.com/quadric-io/gen-test-data/benchmark.go" "/Users/nigel/go/src/github.com/quadric-io/gen-test-data/profile_read.go" "/Users/nigel/go/src/github.com/quadric-io/gen-test-data/read_test.go" "/Users/nigel/go/src/github.com/quadric-io/gen-test-data/.git/COMMIT_EDITMSG" "/Users/nigel/.ssh/config" "/Users/nigel/Desktop/veer.tblk/config.ovpn" "/Users/nigel/Desktop/nigel.tblk/config.ovpn" "/Users/nigel/.ssh/config" "/Users/nigel/.ssh/known_hosts" "/Users/nigel/go/src/github.com/quadric-io/gen-test-data/.git/COMMIT_EDITMSG" "/Users/nigel/go/src/github.com/quadric-io/gen-test-data/tests.go" "/Users/nigel/go/src/github.com/quadric-io/gen-test-data/.git/COMMIT_EDITMSG" "/Users/nigel/go/src/github.com/chapter11labs/ai/.git/config" "/Users/nigel/go/src/github.com/quadric-io/gen-test-data/.git/config" "/Users/nigel/go/src/github.com/quadric-io/gen-test-data/.git/COMMIT_EDITMSG" "/Users/nigel/go/src/github.com/chapter11labs/ai/main.go" "/Users/nigel/go/src/github.com/quadric-io/gen-test-data/.git/config" "/Users/nigel/go/src/github.com/quadric-io/gen-test-data/.git/COMMIT_EDITMSG" "/Users/nigel/go/src/github.com/chapter11labs/ai/.git/config" "/Users/nigel/go/src/github.com/quadric-io/gen-test-data/.git/config"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/nigel/go/src/github.com/quadric-io/gen-test-data/main.go"
  "main.go"
  'go-mode
  '(auto-revert-mode git-gutter-mode flycheck-mode)
  1048
  '(1212 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/nigel/go/src/github.com/quadric-io/gen-test-data/parameters.go"
  "parameters.go"
  'go-mode
  '(auto-revert-mode git-gutter-mode flycheck-mode)
  809
  '(827 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/nigel/go/src/github.com/ndrego/sysgo/simulator.go"
  "simulator.go"
  'go-mode
  '(auto-revert-mode git-gutter-mode flycheck-mode)
  1
  '(4020 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/nigel/go/src/github.com/quadric-io/gen-test-data/database.go"
  "database.go"
  'go-mode
  '(auto-revert-mode git-gutter-mode flycheck-mode)
  1062
  '(2133 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/nigel/go/src/github.com/quadric-io/gen-test-data/benchmark.go"
  "benchmark.go"
  'go-mode
  '(auto-revert-mode git-gutter-mode flycheck-mode)
  331
  '(331 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/nigel/go/src/github.com/quadric-io/gen-test-data/tests.go"
  "tests.go"
  'go-mode
  '(auto-revert-mode git-gutter-mode flycheck-mode)
  143
  '(15 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/nigel/go/src/github.com/ndrego/sysgo/examples/toggle/toggle.go"
  "toggle.go"
  'go-mode
  '(auto-revert-mode git-gutter-mode flycheck-mode)
  997
  '(332 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/nigel/go/src/github.com/ndrego/sysgo/value.go"
  "value.go"
  'go-mode
  '(auto-revert-mode git-gutter-mode flycheck-mode)
  1265
  '(31644 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/nigel/go/src/github.com/quadric-io/revel-test/app/controllers/app.go"
  "app.go"
  'go-mode
  '(flycheck-mode)
  532
  '(693 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/nigel/go/src/github.com/quadric-io/test/test.go"
  "test.go"
  'go-mode
  '(flycheck-mode)
  872
  '(850 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/nigel/go/src/github.com/quadric-io/revel-test/app/views/App/Hello.html"
  "Hello.html"
  'html-mode
  '(flycheck-mode)
  142
  '(141 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/nigel/go/src/github.com/quadric-io/revel-test/conf/routes"
  "routes"
  'fundamental-mode
  '(flycheck-mode)
  472
  '(472 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/nigel/go/src/github.com/quadric-io/revel-test/app/views/header.html"
  "header.html"
  'html-mode
  '(flycheck-mode)
  741
  '(741 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/nigel/go/src/github.com/quadric-io/revel-test/app/views/App/Index.html"
  "Index.html"
  'html-mode
  '(flycheck-mode)
  492
  '(364 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/nigel/go/src/github.com/ndrego/sysgo/value_test.go"
  "value_test.go"
  'go-mode
  '(auto-revert-mode git-gutter-mode flycheck-mode)
  34190
  '(33046 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/nigel/go/src/github.com/ndrego/sysgo/register.go"
  "register.go"
  'go-mode
  '(auto-revert-mode git-gutter-mode flycheck-mode)
  504
  '(560 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/nigel/go/src/github.com/ndrego/sysgo/logicstate.go"
  "logicstate.go"
  'go-mode
  '(auto-revert-mode git-gutter-mode flycheck-mode)
  811
  '(495 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/nigel/go/src/github.com/ndrego/sysgo/wire.go"
  "wire.go"
  'go-mode
  '(auto-revert-mode git-gutter-mode flycheck-mode)
  980
  '(979 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/nigel/go/src/github.com/ndrego/sysgo/module.go"
  "module.go"
  'go-mode
  '(auto-revert-mode git-gutter-mode flycheck-mode)
  3642
  '(3642 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/nigel/go/src/github.com/ndrego/sysgo/port.go"
  "port.go"
  'go-mode
  '(auto-revert-mode git-gutter-mode flycheck-mode)
  233
  '(141 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/nigel/go/src/github.com/ndrego/sysgo/sensitivity.go"
  "sensitivity.go"
  'go-mode
  '(auto-revert-mode git-gutter-mode flycheck-mode)
  772
  '(722 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/nigel/go/src/github.com/ndrego/sysgo/sysgo.go"
  "sysgo.go"
  'go-mode
  '(auto-revert-mode git-gutter-mode flycheck-mode)
  88
  '(74 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/nigel/bin/zt.py"
  "zt.py"
  'python-mode
  '(flymake-mode flycheck-mode)
  2328
  '(1 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

